KEY_VAULT_NAME=${KEY_VAULT_NAME}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_TENANT_ID=${AZURE_TENANT_ID}
MONGODB_DATABASE=IDFMI
MONGODB_USERNAME=kfupm_idfmi
MONGODB_PASSWORD=idfmi
MONGODB_HOSTNAME=mongodb
EMAIL_ADDRESS=idfmi255@gmail.com
EMAIL_PASSWORD=idfmi@123
SMTP_SERVER=smtp.gmail.com 