KEY_VAULT_NAME=${KEY_VAULT_NAME}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_TENANT_ID=${AZURE_TENANT_ID}
MONGODB_DATABASE=IDFMI
MONGODB_USERNAME=kfupm_idfmi
MONGODB_PASSWORD=idfmi
MONGODB_HOSTNAME=mongodb
MONGODB_PORT=27017
EMAIL_ADDRESS=idfmi255@gmail.com
EMAIL_PASSWORD=Idfmi@123
SMTP_SERVER=smtp.gmail.com 
SMTP_PORT=587
MODEL_CONFIDENCE=0.5
MODEL_FILE=face_mask_detection.pb
MODEL_DIRECTORY=model